POSTmanager/AuthWindow.xaml

<Window x:Name="AuthWindow1" x:Class="POSTmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSTmanager"
        mc:Ignorable="d"
        Title="Введите учетные данные" Height="270" Width="350" Padding="15,15,15,15" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,0,0,74" VerticalAlignment="Bottom"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="6,0,0,42" VerticalAlignment="Bottom"/>
        <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="64,0,14,78" GotFocus="LoginTextBox_GotFocus"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="64,0,14,46" Height="18" VerticalAlignment="Bottom" GotFocus="PasswordTextBox_GotFocus"/>
        <Button x:Name="ExitButton" Content="Закрыть" Margin="0,0,112,10" RenderTransformOrigin="-0.72,0.162" Height="20" VerticalAlignment="Bottom" Click="Exit_Button_Click" HorizontalAlignment="Right" Width="86"/>
        <Button x:Name="LoginButton" Content="Войти" Margin="0,0,14,10" RenderTransformOrigin="-0.72,0.162" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" Click="Login_Button_Click"/>
        <Label x:Name="WarningLabel" Content="" VerticalAlignment="Bottom" Margin="0,0,0,96" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
